server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/projetMicro?createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/TransBetter?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=false
spring.application.name=MoyenTransportService
#Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Configure Datasource
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Configure Hibernate
#spring.jpa.hibernate.ddl-auto=create